<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Favorite Band</title>
  </head>
  <body>
    <h1>Sublime</h1>

    <img src="img/band1.jpeg" alt="A photo of sublime band members.">
    <div class="sidebar">
      <h2>Tour Dates</h2>
      <ul>
        <li>2.19.19 @ San Diego, CA</li>
        <li>3.16.19 @ Fresno, CA</li>
        <li>4.8.19 @ Portland, OR</li>
        <li>5.9.19 @ Seattle, WA</li>
        <li>TBD</li>
        <li>TBD</li>
      </ul>
    </div>
    <div class="title2">
      <p>Sublime is a ska band from Malibu, CA</p>
    </div>
  </body>
</html>
